# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Stundenplan' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Stundenplan
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'

  target 'StundenplanTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StundenplanUITests' do
    inherit! :search_paths
    # Pods for testing
  end


end



